<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
              background-color: hsl(61, 89%, 46%); 
              align-items: center;
              padding: 0%
              align-items:center;
            }
        
        #bt2{
                color:rgb(105, 26, 196);
                background-color: black;
                width: 250px;
        }
           
           #a2{
            background-color: aquamarine;
            color:blue;
           }
            p{
                color:#b82828;
                font-size: medium;
                font-family:Arial Narrow Bold;
                align-items:center;

            }
            #p1{
                color:cyan;
            }
            #p2{
                color:black;

            }
            body{
             background-color:rgb(175, 165, 212);
             align-items: center;

            }
            
ul{
    float:;
}
li{
    align-items: top;
    float:left;
    padding-left: 2px;
    type:none;

}
table{
    background-position: 0cqb;
    border-color: forestgreen;
    backface-visibility: visible;
    scrollbar-base-color: #b82828;
}

        </style>
    </head>
    <body>
        <center><h1><b>WELCOME TO YOUR DASHBOARD</b></h1></center>
        <BR>
            
           
           <nav>
            <table >
                <ul>
                    <li <style type="none"/>>
                       <a href="">HOME</a>
                    </li>
                    <LI>
                        <a href="">BOOSTED ODD</a>
                    </LI>
                    <li>
                        <a href="">JACKPOT TIP</a>
                    </li>
                    <LI>
                        <a href="">RESULTS</a>
                    </LI>
                    <LI>
                        <a href="">CONTACT US</a>
                    </LI>
                    <LI>
                        <a href="">BUY US COFFEE</a>
                    </LI>
                </ul>
            </table>

           </nav>

    </body>
</html>