<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                float:left;
                height: 100px;
                width: 300px;;
                align-content: bottom;
                align-items: first baseline;
            }
             img{
                
                width: 50px;
                height: 50px;
                border-radius: 25px;

            }
            a{
                color:black;
            }
            
            .fixed{
    position: fixed;
    bottom: 10px;
    right: 80px;
    background-color: hsl(253, 100%, 44%);
    color: black;
    left: 50px;
    width: 100px;
    border: 3px solid #000000;
    color:aqua;
    font-size: 20px;
    font-weight: 280;

}
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 2px solid #24aee4;
                width: 200px;
                background-color: hsl(108, 79%, 42%);
                color: #fcff35;
                fill-opacity: inherit;
                flood-color: #ff9677;                
            }
        
            li{
               float: left;
               color: azure;
                text-align: bottom;
                border-bottom: 3px solid black;
                

                
            }
            li a{
                display: block;
                color: hwb(0 5% 95%);
                padding: 8px  16px;
               
            }
            li a.active{
                background-color: rgb(45, 18, 146);

            }
          
            li a:hover:not(.active){
                background-color: rgb(182, 26, 117);
                font-family: fantasy;
                color: rgb(41, 209, 35);
            }
            #bt{
                background-color: #41436A;
                color:black;
                font-family:sans-serif;
                padding: 4px;
                font-size: small;
                border-left-color: rgb(197, 15, 106);
                height: 20px;
                width: 150px;
                        
            }
            a:hover{
                color:yellow;
                background-color: red;
            }

            button{
              background-color: aqua; 
              align-items: center;
              padding: 0%
              align-items:center;
              color:black;
            
            }
            
            }
            #p2{
                color:gold;
                font-size: larger;
                font-family:serif;
            }
            p{
                color:chartreuse;
                font-size: medium;
                font-family:Arial Narrow Bold;
                align-items:center;

            }
            body{
             background-color: #f54768;
             align-items: center;
             color: #711fdb;
             background-image: ;
            background-size:  100%;

            }
            button{
onclick="alert('pay (ksh.100) via till number 8882038')"
            }
            h1{
                color: blue;
            }
            H3{
                color: lightblue;
            }
            


        </style>
    </head>
    <body> 
        <H3>PARSE ODDS </H3>
        <img src="img/3.PNG.jpg" loading="lazy" /><button id="bt"><a href="login.html">LOGIN</a></button><button id="bt"><a href="sign up.html">SIGN UP</a></button>
        <BR>
<center>
   
    <h1>WELCOME TO YOUR DASHBOARD</h1>
    <H5> 99% SUCCESS</H5>
    </center>
    <div class="container">
    <UL>
        <li <style type="none">
                      
                    <LI>
                        <a href="login.html">FREE  TODAYS  TIP</a>
                    </LI>
                    <LI>
                        <a href="login.html">RESULTS</a>
                    </LI>
                    <LI>
                        <a href="contactus.html">ABOUT US</a>
                    </LI>
                    <LI>
                        <a href="coffee.html">CREDITS</a>
                    </LI>
    </UL>
</div>

<br>
<div class="fixed">
<p >
   
    TILL : 8882038<BR>
    AMOUNT: KSH. 250
</p>
</div>
</button>
<center><button   onclick="alert('LOGIN/ SIGN UP FIRST')" type="button"font-face="san-serif" >SUBSCRIBE</button>
       <h4>contact us</h4>
    <a href="mailto:vinnypeter01@gmail.com">email us</a>
    <a href="">facebook</a>
    <a href="">tweeter</a>
    <h5>+254768047472</h5>
     
    </body>
</html>