<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;

        }
        caption{
            background-color: rgb(10, 125, 219);
            font-weight: 200;
            font-family: impact;
            font-display: ;
        }
        tr{
        color:hsl(139, 100%, 7%);    
        }
        table{
            width:fit-content;
            border: solid;
            padding-left: 3px;
            padding-block-end: 0cqb;
            column-width: 0cqmin;
            background-color:#6dd809;
        }
        td{
            column-count: 4px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            PARSE ODDS
        </caption>
        <tr>
            <u> <td>LEAGUE</td><td>KICK OFF</td><TD>GAME</TD><td>BTTS(GG)</td><td>OVER  2.5</td><td> TOTAL CORNERS</td><td>CORRECT SCORE</td><td>1X2</td>
            </u>
        </tr>
        <tr>
            <TD>england</TD><TD>6PM</TD><td>arsenal vs luton</td><td>YES</td><td>OVER  2.5</td><td>OV 7.5</td><td>2:1</td><TD>1</TD>
                    </tr>
                      <tr>
        <td>england</td><td>6PM</td><td>man city vs other </td><td>YES</td><td>OVER 2.5</td><td>OVER 7.5</td><td>---</td><TD>1/X</TD>
       </tr>
       <tr>
        <td>england</td><td>11PM</td><td>brentford vs burnley</td><td>YES</td><td>OVER 2.5</td><td>OVER 8.5</td><td>0:2/1:2/1:3</td><TD>2</TD>
       </tr>
       <tr>
        <td>england</td><td>6PM</td><td>napoli vs atalanta</td><td>NO</td><td>UNDER 3.5</td><td>over 7.5</td><td>---</td><td>1/X</td>
       </tr>

    </table>
    <table>
        <caption>over 2.5 games only</caption>
        <th>stake wisely</th>
        <tr>
            <td>kickoff</td><td>game</td>
        </tr>
        <tr>
            <td>6:00pm</td><td>chelsea vs burnley</td>
            
        </tr>
        <tr>
            <td>11:00pm</td><td>barcelona vs laspamerians</td>
        </tr>
        <tr>
            <td>8:30pm</td><td>astonivilla vs wolves</td>
        </tr>
        <td>6:00pm</td><td>tottenham vs luton</td>
    </table>
    <center>
        <a href="weeklyplan.html"><button>BACK</button></a>
    </center>
</body>
</html>