<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: top;
            background-color: #143eb1;
        }
        button{
        background-color: #e09797;
        color:rgb(184, 11, 39);
    }
        a{
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;

        }
        li{
            color:black;
        }
p{
background-attachment: fixed;
background-repeat: no-repeat;
transition:1s;
color: black;
font-size: 35px;
font-family: sans-serif;

}
        
    </style>
</head>
<body>
    <script>
        function submit(){
            var a=document.getElementById('submit').value
            onclick{
                value=('mailto:vinnypeter01@gmail.com')
            }
        }
        
    </script>
    
 <h3>
    UPLOAD PAYMENT SCREENSHOT
 </h3>
 <form method="post"action="mailto:vinnypeter01@gmail.com">
    <input type ="file" name="upload" value="upload" aria-required="true">
    <button id="submit" onclick="submit()">submit</button>
    
 </form>
   <br>
    </form>
    <center>
        <p>choose your package</p>
    <button type="dropdown list"><ul>
        <li>
            <a href="index.html">basic plan</a>
        </li>
        <li>
            <a href="weeklyplan.html">
                weeklyplan
            </a>
        </li>
     
    </ul></button>
    </center>
    
    <dialog heigt>
        
    </dialog>
    

</body>
</html>