<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                
                width: 100px;
                height: 100px;
                border-radius: 50px;

            }
            #affliate{
                color:black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: outline;
                font-variant: small-caps;
            }

            #ref{
                color: #f54768;
                background-color: #711fdb;
                padding: 3px 5px;
                
            }
            #sub{
                background-color: gold;
                column-rule-color: #ff0000;
                color: black;
            }
            .fixed{
    position: fixed;
    bottom: 10px;
    right: 80px;
    left: 300px;
    width: 200px;
    border: 3px solid #ff0000;
    color:black;
    font-size: 15px;
    font-weight: 280;

}
            ul{
             
                list-style-type: none;
                margin: 0;
                padding: 2px;
                border-top: 3px goldenrod;
                width: 200px;
                background-color:;
                fill-opacity: inherit;
                flood-color: hsl(300, 3%, 6%);
                               
            }
        
            li{
            overflow-x: hidden;
             overflow-y: hidden;
            line-height: 14px;
            display: inline-block;
           font-size: 16px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: 600;
            border-bottom: #1183ee;
            transition: 2s #fff3ff rotate;
             
            }
            li a{
                display: block;
                color: hsl(0, 75%, 43%);
                padding: 8px  16px;
               
            }
            li a.active{
                background-color: rgb(161, 189, 35);

            }
          
            li a:hover:not(.active){
                background-color: #cbdbdf;
                font-family: fantasy;
                color: rgb(206, 27, 96);
            }
            button{
              background-color: #a2b6b6; 
              align-items: center;
              padding: 0%
              align-items: center;
            }
            p{
                color:#db278a;
                font-size: medium;
                font-family:Arial Narrow Bold;
                align-items:center;

            }
            #p2{
                color: black;
            }
            body{
            
             
             background-color: aqua;
            background-size: cover;
                     }
       
        </style>
    </head>
    <body>
        <script>
            function ref(){
                var ref=document.getElementById('ref').value
            onclick{
                alert('www.parseodds.com/ref?= +')
            }
            }
           
        </script>
        <H3>PARSE ODDS</H3>
        <MARQUEE direction="right" width="25%" behaviour="slide"loop="1"><img src="img/2.PNG" loading="lazy" /></MARQUEE>
        
        <BR>
<center>
   
    <h1>WELCOME TO YOUR DASHBOARD</h1>
    <H5>ENJOY BOOSTED ODDS 99% SUCCESS</H5>
    <UL>
        <li <style type="none"/>
                       <a href="predictions.html">HOME</a>
                    </li>
                    <li>
                        <a href="oddstable.html">BOOSTED ODD</a>
                    </li>
                    <li>
                        <a href="jp.html">JACKPOT TIP</a>
                    </li>
                    <LI>
                        <a href="results.html">RESULTS</a>
                    </LI>
                    <LI>
                        <a href="oddstable.html">FREE TIP DAILY</a>
                    </LI>
                    <LI>
                        <a href="spin.html">SPIN WHEEL</a>
                    </LI>
    </UL>
</center>
<br>

<p>get vip tips daily once subscribed via email</p>
<button  id="sub" onclick="alert('pay (ksh.250) via till number 8882038 valid 7 days')" type="button"font-face="san-serif" >SUBSCRIBE</button>
<br>
<div class="fixed">
    <p >
        LIPA NA MPESA <BR>
        BUY GOODS AND SERVICES<BR> 
        TILL NO: 8882038<BR>
        AMOUNT: KSH. 250
    </p>
    </div>
    <br>
    <p ID="affliate">affliate program _refer friends to subscribe upate 10% <br>
        on every refferal(you must be subscribed) </p>
    <br>
    <p>
     <button id="ref"onclick="alert('www.parseodds.com/ref?=DRF45D')"> generate refferal link</button> 
    </p>
  

    <h4>contact us</h4>
    <a href="mailto:vinnypeter01@gmail.com">email us</a>
    <a href="">facebook</a>
    <a href="">tweeter</a>
    <h5>+254768047472</h5>

    </body>
</html>